<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rafting | Contact</title>
    <meta name="description" content="Contact information and a contact form">
    <meta name="author" content="Mateo Zambrano Delgado">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="contact">
            <div>
                <h1>Contact Us</h1>
                <h3>Company Information:</h3>
                <h4>Phone number: <br>+593 988294495</h4>
                <h4>Email: <br>mateoszambranos@gmail.com</h4>
                <h4>Address: <br>C. M-1, Manta, Ecuador</h4>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.2461687868363!2d-80.6810251255189!3d-0.9703352353614074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902be42ac1447acd%3A0xe59ccb1cbff45bd1!2sC.%20M-1%2C%20Manta!5e0!3m2!1ses!2sec!4v1720919603585!5m2!1ses!2sec" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="employee">
            <h2>Employees:</h2>
            <div>
                <img src="images/employee1.jpg" alt="Employeed1">
                <p>Edgar Delgado</p>
            </div>
            <div>
                <img src="images/employee2.jpg" alt="Employeed2">
                <p>Maria Velez</p>
            </div>
            <div>
                <img src="images/employee3.jpg" alt="Employeed3">
                <p>Juan Rodriguez</p>
            </div>
        </div>
        <form>
            <h2>Send us a message</h2>
            <div class="name-email">
                <label for="name">Name</label>
                <input type="text" class="text" id="name" name="name">
                <label for="email">Email</label>
                <input type="email" class="text" name="email" id="email"><br>
            </div>
            <div class="check-purpose">
                <label>What is the purpose of the message?</label><br>
                <label for="general">General Inquiry</label>
                <input type="radio" name="purpose" id="general" value="gneral"><br>
                <label for="reservation">Reservation Question</label>
                <input type="radio" name="purpose" id="reservation" value="reservation"><br>
                <label for="suggestion">Website Suggestion</label>
                <input type="radio" name="purpose" id="suggestion" value="suggestion"><br>
            </div>

            <div class="message">
                <label for="message">Write your message:</label><br>
                <textarea name="message" id="message"></textarea><br>
            </div>
            <div class="newsletter">
                <label for="newsletter">Please subscribe me to the monthly newsletter</label>
                <input type="checkbox" name="newsletter" id="newsletter" value="newsletter"><br>
            </div>

            <button type="submit">Send Message</button>
        </form>
    </main>
    <footer>
        <p>©️2024 | White Water Rafting | Mateo Zambrano</p>
        <nav class="sociallinks">
            <a href="https://www.facebook.com"><img src="images/facebook-icon.png" alt="facebook-icon"></a>
            <a href="https://www.youtube.com"><img src="images/youtube-icon.png" alt="youtube-icon"></a>
            <a href="https://www.instagram.com"><img src="images/instagram-logo.png" alt="instagram-logo"></a>
        </nav>
    </footer>
</body>
</html>